{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    // "editor.minimap.enabled": false,
    "editor.wrappingIndent": "indent",
    // "editor.overviewRulerBorder": false,
    // "editor.lineHeight": 24,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "files.exclude": {
      "_site/**": true,
      "quartz_repo/.github/workflows/**": true,
      "quartz/**": true
    },
    "files.insertFinalNewline": true,
    // "markdown.styles": ["custom-tag-style.css"]
    "[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
      }
    },
    "foam.edit.linkReferenceDefinitions": "off",
    // "foam.edit.linkReferenceDefinitions": "withoutExtensions",
    "foam.files.ignore": [
      "readme.md",
      "quartz/**/*",
      "quartz_repo/**/*",
      "private/chatgpt/**/*"
    ],
    "foam.files.newNotePath": "currentDir",
    "foam.completion.useAlias": "whenPathDiffersFromTitle",
    // "foam.openDailyNote.directory": "content/journal",
    "foam.openDailyNote.onStartup": true,
    "foam.preview.embedNoteType": "content-inline",
    // "foam.openDailyNote.titleFormat": ""
  },
  "extensions": {
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      // Foam's own extension
      "foam.foam-vscode",

      // Tons of markdown goodies (lists, tables of content, so much more)
      "yzhang.markdown-all-in-one",

      // "mushan.vscode-paste-image"
      "bierner.markdown-yaml-preamble",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-scientific-terms",
      "streetsidesoftware.code-spell-checker-win32",
      "ltex-plus.vscode-ltex-plus",
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }
}
